<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@+id/testNav">

    <fragment
        android:id="@+id/testNav"
        android:name="com.google.firebase.quickstart.auth.abloadactivityorfragmentwithsafeargsandparcelable.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testNav_to_batchNav"
            app:destination="@id/batchNav" />
    </fragment>
    <fragment
        android:id="@+id/batchNav"
        android:name="com.google.firebase.quickstart.auth.abloadactivityorfragmentwithsafeargsandparcelable.BatchFragment"
        android:label="Batch"
        tools:layout="@layout/fragment_batch" >
        <argument
            android:name="default"
            app:argType="com.google.firebase.quickstart.auth.abloadactivityorfragmentwithsafeargsandparcelable.BatchArgs" />
    </fragment>
</navigation>